# WindowsApiGenerator

./: .gitignore
.github/workflows/: ci.yaml
docs/: getting_started_with_gradle.md  getting_started_with_maven.md  gradle_plugin.md  maven_plugin.md  update_metadata.md
examples/enum_windows/app/: build.gradle.kts
examples/medium_story/: build.gradle
examples/messagebox/: pom.xml
examples/registry/app/: build.gradle
examples/taskbar/: pom.xml
examples/user_notification_java/: pom.xml
examples/user_notification_kotlin/: pom.xml
integration-tests/full-build/: pom.xml
integration-tests/windows-api-tests/: pom.xml
windowsapi-code-generator/: CONTEXT.md  README.md  pom.xml
windowsapi-code-generator/src/main/java/net/codecrete/windowsapi/: WindowsApiRun.java
windowsapi-code-generator/src/main/java/net/codecrete/windowsapi/events/: Event.java
windowsapi-code-generator/src/main/java/net/codecrete/windowsapi/graalvm/: LayoutDescriptor.java  ReachabilityMetadataBuilder.java  ReachabilityMetadataWriter.java
windowsapi-code-generator/src/main/java/net/codecrete/windowsapi/metadata/: Method.java
windowsapi-code-generator/src/main/java/net/codecrete/windowsapi/naming/: JavaNaming.java
windowsapi-code-generator/src/main/java/net/codecrete/windowsapi/winmd/: CustomAttributeDecoder.java  MetadataBuilder.java  MetadataSource.java  RawTables.java  StructLayouter.java  WinmdMetadataTables.java  WinmdReader.java
windowsapi-code-generator/src/main/java/net/codecrete/windowsapi/writer/: CallbackFunctionCodeWriter.java  CapturingSink.java  CodeWriter.java  ComInterfaceWriter.java  CommentWriter.java  ConstantCodeWriter.java  EnumCodeWriter.java  FileSink.java  FunctionCodeWriter.java  FunctionCodeWriterBase.java  GenerationContext.java  JavaCodeWriter.java  JavaSourceFile.java  NullSink.java  Scope.java  SourceFileSink.java  StructCodeWriter.java
windowsapi-code-generator/src/test/java/net/codecrete/windowsapi/: SimpleEventListener.java  WindowsApiRunTest.java
windowsapi-code-generator/src/test/java/net/codecrete/windowsapi/graalvm/: ReachabilityMetadataBuilderTest.java  ReachabilityMetadataWriterTest.java
windowsapi-code-generator/src/test/java/net/codecrete/windowsapi/special/: FullBuild.java
windowsapi-code-generator/src/test/java/net/codecrete/windowsapi/winmd/: SignatureDecoderTest.java  (+2 more)
windowsapi-gradle-plugin/windowsapi-gradle-plugin/: build.gradle.kts
windowsapi-maven-plugin/: pom.xml
(+19 files in other folders)
